<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet"/>
    <title>Contact Us</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">Logo</div>
        <div class="links">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/posts">Posts</a></li>
                <li><a href="/contact-us">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="form-container">
            <form action="/contact-us" method="post">
                <table>
                    <tr>
                        <td><label>Name</label></td>
                        <td><input type="text" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><label>Email</label></td>
                        <td><input type="text" placeholder="email"></td>
                    </tr>
                    <tr>
                        <td><label>Message</label></td>
                        <td><input type="text" placeholder="message"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Submit"/>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    
</body>
</html>